{
  "name": "puncome",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "export": "nuxt-ts export",
    "serve": "nuxt-ts serve",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.10",
    "nuxt": "^2.13.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^1.0.3",
    "@nuxtjs/tailwindcss": "^2.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "vue-jest": "^3.0.4"
  }
}
